<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Network Calculator</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Qwigley' rel='stylesheet' type='text/css'>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<style>
  /*********** General CSS ***********/
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #2e3c49;
  font-family: 'Open Sans', sans-serif;
  font-weight: 322;
  color: darkgray;
}

/*********** Form CSS ***********/
#centered {
  max-width: 340px;
  margin: 50px auto 0;
}

h2 {
  font-family: 'Qwigley', cursive;
  font-size: 7em;
  color: #f3f4f6;
  text-shadow: 1px 3px black;
}

input, textarea {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  width: 100%;
  margin: 8px 0;
  text-indent: 1em;
  padding: 10px 0;
  border-radius: 3px;
  border: 1px solid lightgray;
}

input[type="submit"] {
  background-color: #4d90fe;
  color: white;
  border: 1px solid #3079ed;
}

input[type="submit"]:hover {
  background-color: #4d9aff;
  color: white;
}

p {
  margin-top: 10px;
  font-size: 1.1em;
}

footer {
  text-align: center;
  margin-top: 20px;
}

a {
  color:inherit;
}

a:hover {
  color: #4d9aff;
}

i {
  margin: 5px;
}
  
#logo {
  padding: 0px 0px 0px 60px;
}

</style>
</head>
<body>
  
  <div id="centered">
    <form action="results" method="post">
      <h2 id="logo">NetCal</h2>
      <label for="name">Enter IP Network Address</label>
      <input type="text" name="network" placeholder="Ex. 192.168.1.0/24" required><br>
      <input type="submit" value="Submit" id="send"><br>
    </form>
    <footer>
      <p>Travis Carr</p>
      <a href="https://www.linkedin.com/in/travis-carr/"><i class="fa fa-linkedin"></i></a>
      <a href="https://github.com/NetDevOps255"><i class="fa fa-github"></i></a>
    </footer>
   </div>
   
   
  
</body>
</html>
